CREATE TABLE GamePlayer (
    gameId INTEGER NOT NULL,
    playerId INTEGER NOT NULL,
    winner INTEGER AS kotlin.Boolean NOT NULL,
    PRIMARY KEY (gameId, playerId),
    FOREIGN KEY(gameId) REFERENCES Game(id),
    FOREIGN KEY(playerId) REFERENCES Player(id)
);

selectPlayersForGame:
SELECT Player.*, winner
FROM GamePlayer
INNER JOIN Player ON Player.id = GamePlayer.playerId
WHERE gameId = ?
ORDER BY Player.name
;

selectGamesForPlayer:
SELECT Game.*, Boardgame.name AS bgName, Boardgame.isCoop AS bgIsCoop
FROM GamePlayer
INNER JOIN Game ON Game.id = GamePlayer.gameId
INNER JOIN Boardgame ON Boardgame.id = boardgameId
WHERE playerId = ?
ORDER BY Game.date
;

insert:
INSERT
INTO GamePlayer (gameId, playerId, winner)
VALUES (?, ?, ?)
;

deleteForGame:
DELETE
FROM GamePlayer
WHERE gameId = ?
;

deleteForPlayer:
DELETE
FROM GamePlayer
WHERE playerId = ?
;

deleteForBoardGame:
DELETE
FROM GamePlayer
WHERE gameId IN (
    SELECT id
    FROM Game
    WHERE boardgameId = ?
)
;