CREATE TABLE Game (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    boardgameId INTEGER NOT NULL,
    date INTEGER NOT NULL,
    FOREIGN KEY(boardgameId) REFERENCES Boardgame(id)
);

selectAll:
SELECT Game.*
FROM Game
ORDER BY date DESC
;

selectForBoardgame:
SELECT *
FROM Game
WHERE boardgameId = ?
ORDER BY date DESC
;

insert:
INSERT
INTO Game (boardgameId, date)
VALUES (?, ?)
;

lastId:
SELECT MAX(id) AS id FROM Game;

delete:
DELETE
FROM Game
WHERE id = ?
;

deleteForBoardgame:
DELETE
FROM Game
WHERE boardgameId = ?
;